<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SchoolPass ERP - Fee Structure</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <style>
        /* Same styles as dashboard */
        :root {
            --primary: #0E4329;
            --success: #16a34a;
            --warning: #d97706;
            --danger: #dc2626;
            --accent: #49c5b6;
            --muted: #6b7280;
        }
        
        body {
            background-color: #f8fafc;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .hero-title {
            color: var(--primary);
            font-weight: 700;
            font-size: 1.75rem;
        }
        
        .card {
            border: 1px solid #e2e8f0;
            border-radius: 0.75rem;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.05);
            overflow: hidden;
            transition: transform 0.2s;
        }
        
        .card-header {
            background-color: white;
            border-bottom: 1px solid #e2e8f0;
            padding: 1.25rem 1.5rem;
        }
        
        .card-title {
            font-size: 1.125rem;
            font-weight: 600;
            color: var(--primary);
            margin: 0;
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }
        
        .card-description {
            color: var(--muted);
            font-size: 0.875rem;
            margin-top: 0.25rem;
        }
        
        .badge-active {
            background-color: #dcfce7;
            color: #166534;
        }
        
        .badge-inactive {
            background-color: #f1f5f9;
            color: #64748b;
        }
        
        .btn-hero {
            background-color: var(--primary);
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            font-weight: 500;
        }
        
        .btn-hero:hover {
            background-color: #0a2e1c;
            color: white;
        }
        
        .table th {
            background-color: #f1f5f9;
            font-weight: 600;
            color: #334155;
        }
        
        .table td {
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <!-- Top Header Navigation -->
    <header class="top-header">
        <div class="logo">
            <h2 class="logo-text">SchoolPass ERP</h2>
        </div>
        <button class="mobile-menu-btn" aria-label="Toggle navigation">
            <i class="bi bi-list"></i>
        </button>
           
        <nav class="topbar-nav" id="mainNavigation">
            <ul>
                <li><a href="index.html"><i class="bi bi-house"></i> Overview</a></li>
                <li><a href="administration.html"><i class="bi bi-gear"></i> Administration</a></li>
                <li><a href="finance.html" class="active"><i class="bi bi-wallet2"></i> Finance</a></li>
                <li><a href="personnel.html"><i class="bi bi-people"></i> Personnel</a></li>
                <li><a href="asset-inventory.html"><i class="bi bi-box-seam"></i> Asset & Inventory</a></li>
                <li><a href="communication.html"><i class="bi bi-chat-dots"></i> Communication</a></li>
                <li><a href="meal.html"><i class="bi bi-ticket"></i> Meal Ticket</a></li>
            </ul>
        </nav>
        <div class="user-nav">
            <div class="dropdown">
                <button class="dropdown-toggle" type="button" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                    <div class="user-avatar">
                        <img src="/Veritas/Images/ig.png" alt="User">
                    </div>
                    <span class="user-name">Welcome, Admin</span>
                </button>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                    <li><a class="dropdown-item" href="profile.html"><i class="bi bi-person mr-2"></i> My Profile</a></li>
                    <li><a class="dropdown-item" href="settings.html"><i class="bi bi-gear mr-2"></i> Settings</a></li>
                    <li><a class="dropdown-item" href="settings.html"><i class="bi bi-gear mr-2"></i> Support</a></li>
                    <li><a class="dropdown-item" href="notifications.html"><i class="bi bi-bell mr-2"></i> Notifications</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item text-danger" href="logout.html"><i class="bi bi-box-arrow-right mr-2"></i> Logout</a></li>
                </ul>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container-fluid py-4">
        <!-- Header Section -->
        <div class="d-flex flex-column flex-md-row justify-content-between align-items-start align-items-md-center mb-4 gap-3">
            <div>
                <h1 class="hero-title"><i class="bi bi-list me-2"></i>Fee Structure</h1>
                <p class="text-muted">Manage and configure school fee structures</p>
            </div>
            <button class="btn btn-hero" data-bs-toggle="modal" data-bs-target="#newFeeStructureModal">
                <i class="bi bi-plus me-2"></i> New Fee Structure
            </button>
        </div>

        <!-- Current Fee Structures -->
        <div class="card">
            <div class="card-header">
                <h3 class="card-title"><i class="bi bi-wallet me-2 text-primary"></i> Current Fee Structures</h3>
                <p class="card-description">Active and inactive fee structures for all classes</p>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Class</th>
                                <th>Term</th>
                                <th>Academic Year</th>
                                <th>Total Amount</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>JSS 1</td>
                                <td>First Term</td>
                                <td>2023/2024</td>
                                <td>₦85,000</td>
                                <td><span class="badge badge-active">Active</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                                    <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>JSS 2</td>
                                <td>First Term</td>
                                <td>2023/2024</td>
                                <td>₦90,000</td>
                                <td><span class="badge badge-active">Active</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                                    <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>SS 1</td>
                                <td>First Term</td>
                                <td>2023/2024</td>
                                <td>₦120,000</td>
                                <td><span class="badge badge-active">Active</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                                    <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>JSS 3</td>
                                <td>First Term</td>
                                <td>2022/2023</td>
                                <td>₦80,000</td>
                                <td><span class="badge badge-inactive">Inactive</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                                    <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="d-flex justify-content-end mt-3">
                    <button class="btn btn-outline-primary me-2">
                        <i class="bi bi-printer me-2"></i> Print
                    </button>
                    <button class="btn btn-primary">
                        <i class="bi bi-download me-2"></i> Export
                    </button>
                </div>
            </div>
        </div>
    </main>

    <!-- New Fee Structure Modal -->
    <div class="modal fade" id="newFeeStructureModal" tabindex="-1" aria-labelledby="newFeeStructureModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="newFeeStructureModalLabel"><i class="bi bi-plus me-2"></i> New Fee Structure</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row g-3 mb-3">
                            <div class="col-md-6">
                                <label for="feeClass" class="form-label">Class *</label>
                                <select class="form-select" id="feeClass" required>
                                    <option value="">Select Class</option>
                                    <option value="JSS 1">JSS 1</option>
                                    <option value="JSS 2">JSS 2</option>
                                    <option value="JSS 3">JSS 3</option>
                                    <option value="SS 1">SS 1</option>
                                    <option value="SS 2">SS 2</option>
                                    <option value="SS 3">SS 3</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label for="feeTerm" class="form-label">Term *</label>
                                <select class="form-select" id="feeTerm" required>
                                    <option value="">Select Term</option>
                                    <option value="1">First Term</option>
                                    <option value="2">Second Term</option>
                                    <option value="3">Third Term</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="row g-3 mb-3">
                            <div class="col-md-6">
                                <label for="feeAcademicYear" class="form-label">Academic Year *</label>
                                <select class="form-select" id="feeAcademicYear" required>
                                    <option value="">Select Year</option>
                                    <option value="2023/2024">2023/2024</option>
                                    <option value="2024/2025">2024/2025</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label for="feeStatus" class="form-label">Status *</label>
                                <select class="form-select" id="feeStatus" required>
                                    <option value="active" selected>Active</option>
                                    <option value="inactive">Inactive</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Fee Items *</label>
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Fee Item</th>
                                            <th>Amount (₦)</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody id="feeItemsTable">
                                        <tr>
                                            <td>
                                                <input type="text" class="form-control" placeholder="e.g. Tuition">
                                            </td>
                                            <td>
                                                <input type="number" class="form-control" placeholder="0.00">
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-sm btn-danger">
                                                    <i class="bi bi-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <button type="button" class="btn btn-sm btn-outline-primary mt-2" id="addFeeItem">
                                <i class="bi bi-plus me-2"></i> Add Fee Item
                            </button>
                        </div>
                        
                        <div class="mb-3">
                            <label for="feeNotes" class="form-label">Notes</label>
                            <textarea class="form-control" id="feeNotes" rows="3"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Save Fee Structure</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="site-footer">
        <div class="footer-content">
            <p>Powered by <a href="https://veritas.com" target="_blank" class="veritas-link">Veritas</a></p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Add fee item row dynamically
        document.getElementById('addFeeItem').addEventListener('click', function() {
            const table = document.getElementById('feeItemsTable');
            const newRow = document.createElement('tr');
            newRow.innerHTML = `
                <td>
                    <input type="text" class="form-control" placeholder="e.g. Tuition">
                </td>
                <td>
                    <input type="number" class="form-control" placeholder="0.00">
                </td>
                <td>
                    <button type="button" class="btn btn-sm btn-danger">
                        <i class="bi bi-trash"></i>
                    </button>
                </td>
            `;
            table.appendChild(newRow);
            
            // Add event listener to the new delete button
            newRow.querySelector('button').addEventListener('click', function() {
                table.removeChild(newRow);
            });
        });
    </script>
</body>
</html>