<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SchoolPass ERP - Inventory Management</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 24px;
            margin-bottom: 30px;
        }
        
        .table-container {
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 10px rgba(0,0,0,0.05);
            margin-bottom: 2rem;
            overflow-x: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #e9ecef;
        }
        
        th {
            background-color: #f8f9fa;
            font-weight: 600;
        }
        
        tr:hover {
            background-color: #f8f9fa;
        }
        
        .badge {
            padding: 0.35rem 0.65rem;
            border-radius: 50rem;
            font-size: 0.75rem;
            font-weight: 600;
        }
        
        .badge-success {
            background-color: rgba(40,167,69,0.2);
            color: #28a745;
        }
        
        .badge-warning {
            background-color: rgba(255,193,7,0.2);
            color: #ffc107;
        }
        
        .badge-danger {
            background-color: rgba(220,53,69,0.2);
            color: #dc3545;
        }
        
        .badge-muted {
            background-color: rgba(108,117,125,0.2);
            color: #6c757d;
        }
        
        .tabs {
            display: flex;
            background: white;
            border-radius: 0.5rem;
            overflow: hidden;
            margin-bottom: 2rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .tab {
            padding: 1rem 1.5rem;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
            text-align: center;
            flex: 1;
            font-weight: 500;
            border-bottom: 3px solid transparent;
        }
        
        .tab.active {
            border-bottom: 3px solid #49c5b6;
            color: #49c5b6;
        }
        
        .tab:hover:not(.active) {
            background-color: rgba(73, 197, 182, 0.1);
        }
        
        .form-container {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.05);
            margin-bottom: 2rem;
        }
        
        .form-group {
            margin-bottom: 1rem;
        }
        
        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }
        
        .form-control {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            font-size: 1rem;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }
        
        .form-control:focus {
            border-color: #49c5b6;
            outline: 0;
            box-shadow: 0 0 0 0.2rem rgba(73, 197, 182, 0.25);
        }
        
        .form-select {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            font-size: 1rem;
            background-color: #fff;
        }
        
        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 1rem;
            margin-top: 1.5rem;
        }
        
        .modal {
            display: none;
            position: fixed;
            z-index: 1050;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            outline: 0;
            background-color: rgba(0, 0, 0, 0.5);
        }
        
        .modal-dialog {
            position: relative;
            width: auto;
            margin: 0.5rem;
            pointer-events: none;
            max-width: 500px;
            margin: 1.75rem auto;
        }
        
        .modal-content {
            position: relative;
            display: flex;
            flex-direction: column;
            width: 100%;
            pointer-events: auto;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid rgba(0, 0, 0, 0.2);
            border-radius: 0.3rem;
            outline: 0;
        }
        
        .modal-header {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            padding: 1rem 1rem;
            border-bottom: 1px solid #dee2e6;
            border-top-left-radius: calc(0.3rem - 1px);
            border-top-right-radius: calc(0.3rem - 1px);
        }
        
        .modal-title {
            margin-bottom: 0;
            line-height: 1.5;
            font-size: 1.25rem;
            font-weight: 500;
        }
        
        .modal-body {
            position: relative;
            flex: 1 1 auto;
            padding: 1rem;
        }
        
        .modal-footer {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: flex-end;
            padding: 0.75rem;
            border-top: 1px solid #dee2e6;
            border-bottom-right-radius: calc(0.3rem - 1px);
            border-bottom-left-radius: calc(0.3rem - 1px);
        }
        
        .modal-footer > * {
            margin: 0.25rem;
        }
        
        .close {
            float: right;
            font-size: 1.5rem;
            font-weight: 700;
            line-height: 1;
            color: #000;
            text-shadow: 0 1px 0 #fff;
            opacity: 0.5;
            background: transparent;
            border: 0;
            cursor: pointer;
        }
        
        .close:hover {
            opacity: 0.75;
        }
        
        .subcategory-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-top: 1.5rem;
        }
        
        .subcategory-card {
            background: white;
            border-radius: 8px;
            padding: 1.5rem;
            box-shadow: 0 4px 10px rgba(0,0,0,0.05);
            transition: all 0.2s ease-in-out;
            cursor: pointer;
        }
        
        .subcategory-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 15px rgba(0,0,0,0.1);
        }
        
        .subcategory-header {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
        }
        
        .subcategory-icon {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 12px;
            background-color: rgba(73, 197, 182, 0.1);
            color: #49c5b6;
        }
        
        .subcategory-title {
            font-size: 1.2rem;
            font-weight: 600;
            margin: 0;
        }
        
        .subcategory-stats {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }
        
        .stat-item {
            text-align: center;
        }
        
        .stat-value {
            font-size: 1.5rem;
            font-weight: 700;
            color: #333;
        }
        
        .stat-label {
            font-size: 0.85rem;
            color: #777;
        }
        
        .detail-view {
            display: none;
        }
        
        .detail-view.active {
            display: block;
        }
        
        .back-button {
            display: inline-flex;
            align-items: center;
            margin-bottom: 1rem;
            color: #49c5b6;
            cursor: pointer;
            font-weight: 500;
        }
        
        .back-button:hover {
            color: #3aa89c;
        }

        .filter-container {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            margin-bottom: 2rem;
            background: white;
            padding: 1rem;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.05);
        }

        .search-input {
            flex: 1 1 300px;
            position: relative;
        }

        .search-input i {
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: #6c757d;
        }

        .search-input input {
            padding-left: 2.5rem;
            width: 100%;
        }

        .filter-select {
            min-width: 150px;
        }

        .icon-cell {
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .icon-wrapper {
            padding: 0.5rem;
            border-radius: 0.5rem;
            background-color: rgba(73, 197, 182, 0.1);
            color: #49c5b6;
        }

        .trend-positive {
            color: #28a745;
        }

        .trend-negative {
            color: #dc3545;
        }

        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }

        .pagination {
            display: flex;
            justify-content: center;
            gap: 0.5rem;
            margin-top: 1rem;
        }

        .pagination button {
            padding: 0.5rem 1rem;
            border: 1px solid #ced4da;
            background: white;
            cursor: pointer;
            border-radius: 0.25rem;
        }

        .pagination button.active {
            background: #49c5b6;
            color: white;
            border-color: #49c5b6;
        }

        .pagination button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        #editInventoryModal .modal-dialog {
            max-width: 600px;
        }
    </style>
</head>
<body>
    <!-- Top Header Navigation -->
    <header class="top-header">
        <div class="logo">
            <h2 class="logo-text">SchoolPass ERP</h2>
        </div>
        <button class="mobile-menu-btn" aria-label="Toggle navigation">
            <i class="bi bi-list"></i>
        </button>
        
        <nav class="topbar-nav" id="mainNavigation">
            <ul>
                <li><a href="index.html"><i class="bi bi-house"></i> Overview</a></li>
                <li><a href="administration.html"><i class="bi bi-gear"></i> Administration</a></li>
                <li><a href="finance.html"><i class="bi bi-wallet2"></i> Finance</a></li>
                <li><a href="personnel.html"><i class="bi bi-people"></i> Personnel</a></li>
                <li><a href="asset-inventory.html"><i class="bi bi-box-seam"></i> Asset & Inventory</a></li>
               
                <li><a href="communication.html"><i class="bi bi-chat-dots"></i> Communication</a></li>
                <li><a href="meal.html"><i class="bi bi-ticket"></i> Meal Ticket</a></li>
            </ul>
        </nav>
        <div class="user-nav">
            <div class="dropdown">
                <button class="dropdown-toggle" type="button" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                    <div class="user-avatar">
                        <img src="/Veritas/Images/ig.png" alt="User">
                    </div>
                    <span class="user-name">Welcome, Admin</span>
                </button>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                    <li><a class="dropdown-item" href="profile.html"><i class="bi bi-person mr-2"></i> My Profile</a></li>
                    <li><a class="dropdown-item" href="settings.html"><i class="bi bi-gear mr-2"></i> Settings</a></li>
                    <li><a class="dropdown-item" href="settings.html"><i class="bi bi-gear mr-2"></i> Support</a></li>
                    <li><a class="dropdown-item" href="notifications.html"><i class="bi bi-bell mr-2"></i> Notifications</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item text-danger" href="logout.html"><i class="bi bi-box-arrow-right mr-2"></i> Logout</a></li>
                </ul>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Hero Section -->
        <div class="hero-section">
            <div class="hero-content">
                <h2 class="hero-title">Inventory Management</h2>
                <p class="hero-description">Track, manage, and analyze all school inventory items with detailed insights and tools.</p>
                <div class="hero-actions">
                    <button class="btn btn-primary" onclick="openModal('addInventoryModal')"><i class="bi bi-plus"></i> Add New Item</button>
                    <button class="btn btn-outline"><i class="bi bi-file-earmark-text"></i> Generate Report</button>
                </div>
            </div>
        </div>

        <!-- Summary Cards -->
        <div class="stats-grid">
            <div class="card card-success">
                <div class="card-header">
                    <span class="card-title">Total Inventory Value</span>
                    <div class="card-icon"><i class="bi bi-currency-dollar"></i></div>
                </div>
                <div class="card-body">
                    <div class="card-value">₦2.8M</div>
                    <p class="card-description">Current stock value</p>
                    <div class="card-trend trend-negative"><i class="bi bi-graph-down"></i> -2% from last month</div>
                </div>
            </div>
            <div class="card card-accent">
                <div class="card-header">
                    <span class="card-title">Total Items</span>
                    <div class="card-icon"><i class="bi bi-boxes"></i></div>
                </div>
                <div class="card-body">
                    <div class="card-value">4,270</div>
                    <p class="card-description">Items in stock</p>
                </div>
            </div>
            <div class="card card-warning">
                <div class="card-header">
                    <span class="card-title">Low Stock Items</span>
                    <div class="card-icon"><i class="bi bi-exclamation-triangle"></i></div>
                </div>
                <div class="card-body">
                    <div class="card-value">45</div>
                    <p class="card-description">Below threshold</p>
                    <div class="card-trend trend-negative"><i class="bi bi-graph-down"></i> Needs reorder</div>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <span class="card-title">Expired Items</span>
                    <div class="card-icon"><i class="bi bi-clock-history"></i></div>
                </div>
                <div class="card-body">
                    <div class="card-value">12</div>
                    <p class="card-description">Past expiry date</p>
                </div>
            </div>
        </div>

        <!-- Filters and Search -->
        <div class="filter-container">
            <div class="search-input">
                <i class="bi bi-search"></i>
                <input type="text" class="form-control" id="searchTerm" placeholder="Search inventory..." oninput="filterInventory()">
            </div>
            <div class="filter-select">
            
                <select class="form-select" id="selectedCategory" onchange="filterInventory()">
                    <option value="All">All Categories</option>
                    <option value="Educational Materials">Educational Materials</option>
                    <option value="Cafeteria Supplies">Cafeteria Supplies</option>
                    <option value="Uniform & Merchandise">Uniform & Merchandise</option>
                    <option value="Maintenance">Maintenance</option>
                    <option value="Other">Other</option>
                </select>
            </div>
            <div class="filter-select">
               
                <select class="form-select" id="selectedStatus" onchange="filterInventory()">
                    <option value="All">All Status</option>
                    <option value="In Stock">In Stock</option>
                    <option value="Low Stock">Low Stock</option>
                    <option value="Out of Stock">Out of Stock</option>
                    <option value="Expired">Expired</option>
                </select>
            </div>
        </div>

        <!-- Inventory Table -->
        <div class="table-container">
            <div class="card-header">
                <h3 class="card-title">Inventory Items</h3>
                <p class="card-description">Detailed view of all inventory items with stock levels and status</p>
            </div>
            <table id="inventoryTable">
                <thead>
                    <tr>
                        <th>Item Name</th>
                        <th>Category</th>
                        <th>Quantity</th>
                        <th>Value</th>
                        <th>Supplier</th>
                        <th>Expiry Date</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr data-id="1" data-category="Educational Materials" data-status="In Stock">
                        <td class="icon-cell">
                            <div class="icon-wrapper"><i class="bi bi-book"></i></div>
                            Textbooks (Grade 1-6)
                        </td>
                        <td>Educational Materials</td>
                        <td>1200</td>
                        <td>₦800,000</td>
                        <td>Local Publisher</td>
                        <td>N/A</td>
                        <td><span class="badge badge-success">In Stock</span></td>
                        <td class="action-buttons">
                            <button class="btn btn-outline" onclick="editInventory('1')"><i class="bi bi-pencil"></i></button>
                            <button class="btn btn-outline" onclick="deleteInventory('1')"><i class="bi bi-trash"></i></button>
                        </td>
                    </tr>
                    <tr data-id="2" data-category="Cafeteria Supplies" data-status="Low Stock">
                        <td class="icon-cell">
                            <div class="icon-wrapper"><i class="bi bi-egg-fried"></i></div>
                            Rice Bags (50kg)
                        </td>
                        <td>Cafeteria Supplies</td>
                        <td>45</td>
                        <td>₦450,000</td>
                        <td>Food Suppliers Inc.</td>
                        <td>2025-12-31</td>
                        <td><span class="badge badge-warning">Low Stock</span></td>
                        <td class="action-buttons">
                            <button class="btn btn-outline" onclick="editInventory('2')"><i class="bi bi-pencil"></i></button>
                            <button class="btn btn-outline" onclick="deleteInventory('2')"><i class="bi bi-trash"></i></button>
                        </td>
                    </tr>
                    <tr data-id="3" data-category="Uniform & Merchandise" data-status="In Stock">
                        <td class="icon-cell">
                            <div class="icon-wrapper"><i class="bi bi-person-standing"></i></div>
                            School Uniforms (M)
                        </td>
                        <td>Uniform & Merchandise</td>
                        <td>300</td>
                        <td>₦300,000</td>
                        <td>Tailor Co.</td>
                        <td>N/A</td>
                        <td><span class="badge badge-success">In Stock</span></td>
                        <td class="action-buttons">
                            <button class="btn btn-outline" onclick="editInventory('3')"><i class="bi bi-pencil"></i></button>
                            <button class="btn btn-outline" onclick="deleteInventory('3')"><i class="bi bi-trash"></i></button>
                        </td>
                    </tr>
                    <tr data-id="4" data-category="Maintenance" data-status="Out of Stock">
                        <td class="icon-cell">
                            <div class="icon-wrapper"><i class="bi bi-tools"></i></div>
                            Cleaning Supplies
                        </td>
                        <td>Maintenance</td>
                        <td>0</td>
                        <td>₦0</td>
                        <td>Janitorial Services</td>
                        <td>2024-06-30</td>
                        <td><span class="badge badge-danger">Out of Stock</span></td>
                        <td class="action-buttons">
                            <button class="btn btn-outline" onclick="editInventory('4')"><i class="bi bi-pencil"></i></button>
                            <button class="btn btn-outline" onclick="deleteInventory('4')"><i class="bi bi-trash"></i></button>
                        </td>
                    </tr>
                    <tr data-id="5" data-category="Educational Materials" data-status="Expired">
                        <td class="icon-cell">
                            <div class="icon-wrapper"><i class="bi bi-book"></i></div>
                            Old Lab Chemicals
                        </td>
                        <td>Educational Materials</td>
                        <td>50</td>
                        <td>₦100,000</td>
                        <td>Chem Lab Suppliers</td>
                        <td>2024-01-01</td>
                        <td><span class="badge badge-danger">Expired</span></td>
                        <td class="action-buttons">
                            <button class="btn btn-outline" onclick="editInventory('5')"><i class="bi bi-pencil"></i></button>
                            <button class="btn btn-outline" onclick="deleteInventory('5')"><i class="bi bi-trash"></i></button>
                        </td>
                    </tr>
                    <tr data-id="6" data-category="Cafeteria Supplies" data-status="In Stock">
                        <td class="icon-cell">
                            <div class="icon-wrapper"><i class="bi bi-egg-fried"></i></div>
                            Beverages
                        </td>
                        <td>Cafeteria Supplies</td>
                        <td>500</td>
                        <td>₦250,000</td>
                        <td>Beverage Dist.</td>
                        <td>2026-03-15</td>
                        <td><span class="badge badge-success">In Stock</span></td>
                        <td class="action-buttons">
                            <button class="btn btn-outline" onclick="editInventory('6')"><i class="bi bi-pencil"></i></button>
                            <button class="btn btn-outline" onclick="deleteInventory('6')"><i class="bi bi-trash"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="pagination" id="pagination">
                <!-- Pagination buttons will be generated here -->
            </div>
        </div>
    </main>

    <!-- Add Inventory Modal -->
    <div id="addInventoryModal" class="modal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add New Inventory Item</h5>
                    <button type="button" class="close" onclick="closeModal('addInventoryModal')">&times;</button>
                </div>
                <div class="modal-body">
                    <form id="addInventoryForm">
                        <div class="form-group">
                            <label for="itemName" class="form-label">Item Name</label>
                            <input type="text" class="form-control" id="itemName" required>
                        </div>
                        <div class="form-group">
                            <label for="itemCategory" class="form-label">Category</label>
                            <select class="form-select" id="itemCategory" required>
                                <option value="">Select Category</option>
                                <option value="Educational Materials">Educational Materials</option>
                                <option value="Cafeteria Supplies">Cafeteria Supplies</option>
                                <option value="Uniform & Merchandise">Uniform & Merchandise</option>
                                <option value="Maintenance">Maintenance</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="quantity" class="form-label">Quantity</label>
                            <input type="number" class="form-control" id="quantity" min="0" required>
                        </div>
                        <div class="form-group">
                            <label for="itemValue" class="form-label">Value (₦)</label>
                            <input type="number" class="form-control" id="itemValue" required>
                        </div>
                        <div class="form-group">
                            <label for="supplier" class="form-label">Supplier</label>
                            <input type="text" class="form-control" id="supplier" required>
                        </div>
                        <div class="form-group">
                            <label for="expiryDate" class="form-label">Expiry Date (optional)</label>
                            <input type="date" class="form-control" id="expiryDate">
                        </div>
                        <div class="form-group">
                            <label for="status" class="form-label">Status</label>
                            <select class="form-select" id="status" required>
                                <option value="">Select Status</option>
                                <option value="In Stock">In Stock</option>
                                <option value="Low Stock">Low Stock</option>
                                <option value="Out of Stock">Out of Stock</option>
                                <option value="Expired">Expired</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline" onclick="closeModal('addInventoryModal')">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="addInventory()">Add Item</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Inventory Modal -->
    <div id="editInventoryModal" class="modal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Edit Inventory Item</h5>
                    <button type="button" class="close" onclick="closeModal('editInventoryModal')">&times;</button>
                </div>
                <div class="modal-body">
                    <form id="editInventoryForm">
                        <input type="hidden" id="editItemId">
                        <div class="form-group">
                            <label for="editItemName" class="form-label">Item Name</label>
                            <input type="text" class="form-control" id="editItemName" required>
                        </div>
                        <div class="form-group">
                            <label for="editItemCategory" class="form-label">Category</label>
                            <select class="form-select" id="editItemCategory" required>
                                <option value="">Select Category</option>
                                <option value="Educational Materials">Educational Materials</option>
                                <option value="Cafeteria Supplies">Cafeteria Supplies</option>
                                <option value="Uniform & Merchandise">Uniform & Merchandise</option>
                                <option value="Maintenance">Maintenance</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="editQuantity" class="form-label">Quantity</label>
                            <input type="number" class="form-control" id="editQuantity" min="0" required>
                        </div>
                        <div class="form-group">
                            <label for="editItemValue" class="form-label">Value (₦)</label>
                            <input type="number" class="form-control" id="editItemValue" required>
                        </div>
                        <div class="form-group">
                            <label for="editSupplier" class="form-label">Supplier</label>
                            <input type="text" class="form-control" id="editSupplier" required>
                        </div>
                        <div class="form-group">
                            <label for="editExpiryDate" class="form-label">Expiry Date (optional)</label>
                            <input type="date" class="form-control" id="editExpiryDate">
                        </div>
                        <div class="form-group">
                            <label for="editStatus" class="form-label">Status</label>
                            <select class="form-select" id="editStatus" required>
                                <option value="">Select Status</option>
                                <option value="In Stock">In Stock</option>
                                <option value="Low Stock">Low Stock</option>
                                <option value="Out of Stock">Out of Stock</option>
                                <option value="Expired">Expired</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline" onclick="closeModal('editInventoryModal')">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="saveEditedInventory()">Save Changes</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="site-footer">
        <div class="footer-content">
            <p>Powered by <a href="https://veritas.com" target="_blank" class="veritas-link">Veritas</a></p>
        </div>
    </footer>

    <script>
        // Sample data (in a real app, this would come from a backend)
        let inventory = [
            { id: '1', name: 'Textbooks (Grade 1-6)', category: 'Educational Materials', quantity: 1200, value: 800000, supplier: 'Local Publisher', expiryDate: 'N/A', status: 'In Stock' },
            { id: '2', name: 'Rice Bags (50kg)', category: 'Cafeteria Supplies', quantity: 45, value: 450000, supplier: 'Food Suppliers Inc.', expiryDate: '2025-12-31', status: 'Low Stock' },
            { id: '3', name: 'School Uniforms (M)', category: 'Uniform & Merchandise', quantity: 300, value: 300000, supplier: 'Tailor Co.', expiryDate: 'N/A', status: 'In Stock' },
            { id: '4', name: 'Cleaning Supplies', category: 'Maintenance', quantity: 0, value: 0, supplier: 'Janitorial Services', expiryDate: '2024-06-30', status: 'Out of Stock' },
            { id: '5', name: 'Old Lab Chemicals', category: 'Educational Materials', quantity: 50, value: 100000, supplier: 'Chem Lab Suppliers', expiryDate: '2024-01-01', status: 'Expired' },
            { id: '6', name: 'Beverages', category: 'Cafeteria Supplies', quantity: 500, value: 250000, supplier: 'Beverage Dist.', expiryDate: '2026-03-15', status: 'In Stock' }
        ];

        const itemsPerPage = 5;
        let currentPage = 1;

        // Modal functions
        function openModal(modalId) {
            document.getElementById(modalId).style.display = 'block';
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
            const form = document.getElementById(modalId.replace('Modal', 'Form'));
            if (form) form.reset();
        }

        // Close modal when clicking outside
        window.onclick = function(event) {
            if (event.target.classList.contains('modal')) {
                closeModal(event.target.id);
            }
        }

        // Add inventory item
        function addInventory() {
            const form = document.getElementById('addInventoryForm');
            if (form.checkValidity()) {
                const newItem = {
                    id: (inventory.length + 1).toString(),
                    name: document.getElementById('itemName').value,
                    category: document.getElementById('itemCategory').value,
                    quantity: parseInt(document.getElementById('quantity').value),
                    value: parseFloat(document.getElementById('itemValue').value),
                    supplier: document.getElementById('supplier').value,
                    expiryDate: document.getElementById('expiryDate').value || 'N/A',
                    status: document.getElementById('status').value
                };
                inventory.push(newItem);
                closeModal('addInventoryModal');
                filterInventory(); // Refresh table
                alert('Inventory item added successfully!');
            } else {
                form.reportValidity();
            }
        }

        // Edit inventory
        function editInventory(id) {
            const item = inventory.find(i => i.id === id);
            if (item) {
                document.getElementById('editItemId').value = item.id;
                document.getElementById('editItemName').value = item.name;
                document.getElementById('editItemCategory').value = item.category;
                document.getElementById('editQuantity').value = item.quantity;
                document.getElementById('editItemValue').value = item.value;
                document.getElementById('editSupplier').value = item.supplier;
                document.getElementById('editExpiryDate').value = item.expiryDate === 'N/A' ? '' : item.expiryDate;
                document.getElementById('editStatus').value = item.status;
                openModal('editInventoryModal');
            }
        }

        function saveEditedInventory() {
            const form = document.getElementById('editInventoryForm');
            if (form.checkValidity()) {
                const id = document.getElementById('editItemId').value;
                const index = inventory.findIndex(i => i.id === id);
                if (index !== -1) {
                    inventory[index] = {
                        id,
                        name: document.getElementById('editItemName').value,
                        category: document.getElementById('editItemCategory').value,
                        quantity: parseInt(document.getElementById('editQuantity').value),
                        value: parseFloat(document.getElementById('editItemValue').value),
                        supplier: document.getElementById('editSupplier').value,
                        expiryDate: document.getElementById('editExpiryDate').value || 'N/A',
                        status: document.getElementById('editStatus').value
                    };
                    closeModal('editInventoryModal');
                    filterInventory(); // Refresh table
                    alert('Inventory item updated successfully!');
                }
            } else {
                form.reportValidity();
            }
        }

        // Delete inventory
        function deleteInventory(id) {
            if (confirm('Are you sure you want to delete this inventory item?')) {
                inventory = inventory.filter(i => i.id !== id);
                filterInventory(); // Refresh table
                alert('Inventory item deleted successfully!');
            }
        }

        // Filter and pagination
        function filterInventory() {
            const searchTerm = document.getElementById('searchTerm').value.toLowerCase();
            const selectedCategory = document.getElementById('selectedCategory').value;
            const selectedStatus = document.getElementById('selectedStatus').value;

            let filtered = inventory.filter(item => {
                const matchesSearch = item.name.toLowerCase().includes(searchTerm) || item.supplier.toLowerCase().includes(searchTerm);
                const matchesCategory = selectedCategory === 'All' || item.category === selectedCategory;
                const matchesStatus = selectedStatus === 'All' || item.status === selectedStatus;
                return matchesSearch && matchesCategory && matchesStatus;
            });

            renderTable(filtered);
            renderPagination(filtered.length);
        }

        function renderTable(filteredInventory) {
            const tbody = document.querySelector('#inventoryTable tbody');
            tbody.innerHTML = '';

            const start = (currentPage - 1) * itemsPerPage;
            const end = start + itemsPerPage;
            const paginated = filteredInventory.slice(start, end);

            paginated.forEach(item => {
                const row = document.createElement('tr');
                row.dataset.id = item.id;
                row.dataset.category = item.category;
                row.dataset.status = item.status;

                let iconClass = 'bi bi-box-seam';
                if (item.category === 'Educational Materials') iconClass = 'bi bi-book';
                if (item.category === 'Cafeteria Supplies') iconClass = 'bi bi-egg-fried';
                if (item.category === 'Uniform & Merchandise') iconClass = 'bi bi-person-standing';
                if (item.category === 'Maintenance') iconClass = 'bi bi-tools';

                let statusClass = 'badge-success';
                if (item.status === 'In Stock') statusClass = 'badge-success';
                if (item.status === 'Low Stock') statusClass = 'badge-warning';
                if (item.status === 'Out of Stock') statusClass = 'badge-danger';
                if (item.status === 'Expired') statusClass = 'badge-danger';

                row.innerHTML = `
                    <td class="icon-cell">
                        <div class="icon-wrapper"><i class="${iconClass}"></i></div>
                        ${item.name}
                    </td>
                    <td>${item.category}</td>
                    <td>${item.quantity}</td>
                    <td>₦${item.value.toLocaleString()}</td>
                    <td>${item.supplier}</td>
                    <td>${item.expiryDate}</td>
                    <td><span class="badge ${statusClass}">${item.status}</span></td>
                    <td class="action-buttons">
                        <button class="btn btn-outline" onclick="editInventory('${item.id}')"><i class="bi bi-pencil"></i></button>
                        <button class="btn btn-outline" onclick="deleteInventory('${item.id}')"><i class="bi bi-trash"></i></button>
                    </td>
                `;
                tbody.appendChild(row);
            });
        }

        function renderPagination(totalItems) {
            const pagination = document.getElementById('pagination');
            pagination.innerHTML = '';
            const totalPages = Math.ceil(totalItems / itemsPerPage);

            for (let i = 1; i <= totalPages; i++) {
                const btn = document.createElement('button');
                btn.textContent = i;
                btn.classList.toggle('active', i === currentPage);
                btn.onclick = () => {
                    currentPage = i;
                    filterInventory();
                };
                pagination.appendChild(btn);
            }
        }

        // Initial render
        filterInventory();

        // Mobile menu toggle
        document.addEventListener('DOMContentLoaded', function() {
            const mobileMenuBtn = document.querySelector('.mobile-menu-btn');
            const mainNavigation = document.getElementById('mainNavigation');
            
            mobileMenuBtn.addEventListener('click', () => {
                mainNavigation.classList.toggle('active');
            });
        });
    </script>
</body>
</html>