<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SchoolPass ERP - Attendance Management</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Dashboard Overrides */
        .main-content {
            padding: 2rem;
            background-color: #f8fafc;
            min-height: calc(100vh - 70px);
        }
        
        /* Dashboard Header */
        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #e2e8f0;
        }
        
        .dashboard-header h1 {
            font-size: 1.75rem;
            font-weight: 600;
            color: #0E4329;
            margin: 0;
        }
        
        /* Card Styles */
        .dashboard-card {
            background: white;
            border-radius: 0.75rem;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.05);
            border: 1px solid #e2e8f0;
            overflow: hidden;
            transition: transform 0.2s, box-shadow 0.2s;
            margin-bottom: 1.5rem;
        }
        
        .dashboard-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.05), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }
        
        .card-header {
            padding: 1.25rem 1.5rem;
            background-color: white;
            border-bottom: 1px solid #e2e8f0;
        }
        
        .card-header h5 {
            font-size: 1.125rem;
            font-weight: 600;
            color: #0E4329;
            margin: 0;
            display: flex;
            align-items: center;
        }
        
        .card-header h5 i {
            margin-right: 0.75rem;
            color: #49c5b6;
        }
        
        .card-header p {
            color: #64748b;
            font-size: 0.875rem;
            margin: 0.5rem 0 0;
        }
        
        .card-body {
            padding: 1.5rem;
        }
        
        /* Form Styles */
        .form-label {
            font-size: 0.875rem;
            font-weight: 500;
            color: #334155;
            margin-bottom: 0.5rem;
            display: block;
        }
        
        .form-control, .form-select {
            width: 100%;
            padding: 0.625rem 0.875rem;
            font-size: 0.875rem;
            border: 1px solid #cbd5e1;
            border-radius: 0.5rem;
            background-color: white;
            transition: border-color 0.2s, box-shadow 0.2s;
        }
        
        .form-control:focus, .form-select:focus {
            border-color: #49c5b6;
            box-shadow: 0 0 0 3px rgba(73, 197, 182, 0.15);
            outline: none;
        }
        
        /* Table Styles */
        .attendance-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .attendance-table th {
            background-color: #f1f5f9;
            padding: 0.75rem 1rem;
            text-align: left;
            font-size: 0.8125rem;
            font-weight: 600;
            color: #334155;
            border-bottom: 1px solid #e2e8f0;
        }
        
        .attendance-table td {
            padding: 0.75rem 1rem;
            font-size: 0.8125rem;
            color: #475569;
            border-bottom: 1px solid #e2e8f0;
        }
        
        .attendance-table tr:last-child td {
            border-bottom: none;
        }
        
        .attendance-table tr:hover td {
            background-color: #f8fafc;
        }
        
        .attendance-status {
            display: inline-block;
            padding: 0.25rem 0.5rem;
            border-radius: 0.25rem;
            font-size: 0.75rem;
            font-weight: 500;
        }
        
        .status-present {
            background-color: #d1fae5;
            color: #065f46;
        }
        
        .status-absent {
            background-color: #fee2e2;
            color: #b91c1c;
        }
        
        .status-late {
            background-color: #fef3c7;
            color: #92400e;
        }
        
        .status-excused {
            background-color: #e0e7ff;
            color: #3730a3;
        }
        
        /* Responsive Adjustments */
        @media (max-width: 768px) {
            .main-content {
                padding: 1.25rem;
            }
            
            .card-header, .card-body {
                padding: 1rem;
            }
            
            .dashboard-header h1 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <!-- Top Header Navigation -->
    <header class="top-header">
        <div class="logo">
            <h2 class="logo-text">SchoolPass ERP</h2>
        </div>
        <button class="mobile-menu-btn" aria-label="Toggle navigation">
            <i class="bi bi-list"></i>
        </button>
           
        <nav class="topbar-nav" id="mainNavigation">
            <ul>
                <li><a href="index.html"><i class="bi bi-house"></i> Overview</a></li>
                <li><a href="administration.html" class="active"><i class="bi bi-gear"></i> Administration</a></li>
                <li><a href="finance.html"><i class="bi bi-wallet2"></i> Finance</a></li>
                <li><a href="personnel.html"><i class="bi bi-people"></i> Personnel</a></li>
                <li><a href="asset-inventory.html"><i class="bi bi-box-seam"></i> Asset & Inventory</a></li>
                <li><a href="communication.html"><i class="bi bi-chat-dots"></i> Communication</a></li>
                <li><a href="meal.html"><i class="bi bi-ticket"></i> Meal Ticket</a></li>
            </ul>
        </nav>
        
        <div class="user-nav">
            <div class="dropdown">
                <button class="dropdown-toggle" type="button" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                    <div class="user-avatar">
                        <img src="/Veritas/Images/ig.png" alt="User">
                    </div>
                    <span class="user-name">Welcome, Admin</span>
                </button>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                    <li><a class="dropdown-item" href="profile.html"><i class="bi bi-person mr-2"></i> My Profile</a></li>
                    <li><a class="dropdown-item" href="settings.html"><i class="bi bi-gear mr-2"></i> Settings</a></li>
                    <li><a class="dropdown-item" href="settings.html"><i class="bi bi-gear mr-2"></i> Support</a></li>
                    <li><a class="dropdown-item" href="notifications.html"><i class="bi bi-bell mr-2"></i> Notifications</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item text-danger" href="logout.html"><i class="bi bi-box-arrow-right mr-2"></i> Logout</a></li>
                </ul>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <div class="dashboard-header">
            <div class="header-content">  
                <h1><i class="bi bi-check-circle"></i> Attendance Management</h1>
                <p>Track and manage student and staff attendance records</p>
            </div>
            <button class="btn btn-success" onclick="window.location.href='st_attendance_report.html';">
                <i class="bi bi-file-earmark-text"></i> Generate Report</button>
        </div>

        <!-- Attendance Filter Card -->
        <div class="dashboard-card">
            <div class="card-header">
                <h5><i class="bi bi-funnel"></i> Filter Attendance</h5>
                <p>Select criteria to view attendance records</p>
            </div>
            <div class="card-body">
                <form>
                    <div class="row g-3">
                        <div class="col-md-3">
                            <label for="attendanceDate" class="form-label">Date</label>
                            <input type="date" class="form-control" id="attendanceDate">
                        </div>
                        <div class="col-md-3">
                            <label for="attendanceClass" class="form-label">Class</label>
                            <select class="form-select" id="attendanceClass">
                                <option value="">All Classes</option>
                                <option value="JSS 1">JSS 1</option>
                                <option value="JSS 2">JSS 2</option>
                                <option value="JSS 3">JSS 3</option>
                                <option value="SS 1">SS 1</option>
                                <option value="SS 2">SS 2</option>
                                <option value="SS 3">SS 3</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label for="attendanceStatus" class="form-label">Status</label>
                            <select class="form-select" id="attendanceStatus">
                                <option value="">All Statuses</option>
                                <option value="present">Present</option>
                                <option value="absent">Absent</option>
                                <option value="late">Late</option>
                                <option value="excused">Excused</option>
                            </select>
                        </div>
                        <div class="col-md-3 d-flex align-items-end">
                            <button type="submit" class="btn btn-primary w-100">
                                <i class="bi bi-filter"></i> Filter
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <!-- Daily Attendance Card -->
        <div class="dashboard-card">
            <div class="card-header">
                <h5><i class="bi bi-calendar-check"></i> Daily Attendance - May 15, 2024</h5>
                <p>JSS 1A Morning Session</p>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="attendance-table">
                        <thead>
                            <tr>
                                <th>Student ID</th>
                                <th>Student Name</th>
                                <th>Status</th>
                                <th>Time In</th>
                                <th>Remarks</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>ST001</td>
                                <td>Adebayo Kemi</td>
                                <td><span class="attendance-status status-present">Present</span></td>
                                <td>07:45 AM</td>
                                <td>-</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary"><i class="bi bi-pencil"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>ST002</td>
                                <td>Okafor Chidi</td>
                                <td><span class="attendance-status status-late">Late</span></td>
                                <td>08:15 AM</td>
                                <td>Traffic</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary"><i class="bi bi-pencil"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>ST003</td>
                                <td>Hassan Fatima</td>
                                <td><span class="attendance-status status-absent">Absent</span></td>
                                <td>-</td>
                                <td>No notice</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary"><i class="bi bi-pencil"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>ST004</td>
                                <td>Yusuf Mohammed</td>
                                <td><span class="attendance-status status-present">Present</span></td>
                                <td>07:50 AM</td>
                                <td>-</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary"><i class="bi bi-pencil"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>ST005</td>
                                <td>Eze Chinwe</td>
                                <td><span class="attendance-status status-excused">Excused</span></td>
                                <td>-</td>
                                <td>Medical appointment</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary"><i class="bi bi-pencil"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="d-flex justify-content-between mt-3">
                    <div>
                        <button class="btn btn-outline-primary">
                            <i class="bi bi-printer"></i> Print
                        </button>
                    </div>
                    <div>
                        <button class="btn btn-success">
                            <i class="bi bi-save"></i> Save Changes
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bulk Attendance Update -->
        <div class="dashboard-card">
            <div class="card-header">
                <h5><i class="bi bi-people"></i> Bulk Attendance Update</h5>
                <p>Mark attendance for multiple students at once</p>
            </div>
            <div class="card-body">
                <form>
                    <div class="row g-3 mb-3">
                        <div class="col-md-4">
                            <label for="bulkDate" class="form-label">Date</label>
                            <input type="date" class="form-control" id="bulkDate" required>
                        </div>
                        <div class="col-md-4">
                            <label for="bulkClass" class="form-label">Class</label>
                            <select class="form-select" id="bulkClass" required>
                                <option value="">Select Class</option>
                                <option value="JSS 1A">JSS 1A</option>
                                <option value="JSS 1B">JSS 1B</option>
                                <option value="JSS 2A">JSS 2A</option>
                                <option value="JSS 2B">JSS 2B</option>
                            </select>
                        </div>
                        <div class="col-md-4">
                            <label for="bulkSession" class="form-label">Session</label>
                            <select class="form-select" id="bulkSession" required>
                                <option value="">Select Session</option>
                                <option value="morning">Morning</option>
                                <option value="afternoon">Afternoon</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="table-responsive">
                        <table class="attendance-table">
                            <thead>
                                <tr>
                                    <th>Student ID</th>
                                    <th>Student Name</th>
                                    <th>Status</th>
                                    <th>Remarks</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>ST001</td>
                                    <td>Adebayo Kemi</td>
                                    <td>
                                        <select class="form-select form-select-sm">
                                            <option value="present">Present</option>
                                            <option value="absent">Absent</option>
                                            <option value="late">Late</option>
                                            <option value="excused">Excused</option>
                                        </select>
                                    </td>
                                    <td>
                                        <input type="text" class="form-control form-control-sm" placeholder="Remarks">
                                    </td>
                                </tr>
                                <tr>
                                    <td>ST002</td>
                                    <td>Okafor Chidi</td>
                                    <td>
                                        <select class="form-select form-select-sm">
                                            <option value="present">Present</option>
                                            <option value="absent">Absent</option>
                                            <option value="late">Late</option>
                                            <option value="excused">Excused</option>
                                        </select>
                                    </td>
                                    <td>
                                        <input type="text" class="form-control form-control-sm" placeholder="Remarks">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="d-flex justify-content-end mt-3">
                        <button type="submit" class="btn btn-primary">
                            <i class="bi bi-save"></i> Save Bulk Attendance
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </main>
    <br><br>
    <!-- Footer -->
    <footer class="site-footer">
        <div class="footer-content">
            <p>Powered by <a href="https://veritas.com" target="_blank" class="veritas-link">Veritas</a></p>
        </div>
    </footer>
    
    <script src="main.js"></script>
</body>
</html>