<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SchoolPass ERP - Exam Management</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Dashboard Overrides */
        .main-content {
            padding: 2rem;
            background-color: #f8fafc;
            min-height: calc(100vh - 70px);
        }
        
        /* Dashboard Header */
        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #e2e8f0;
        }
        
        .dashboard-header h1 {
            font-size: 1.75rem;
            font-weight: 600;
            color: #0E4329;
            margin: 0;
        }
        
        /* Card Styles */
        .dashboard-card {
            background: white;
            border-radius: 0.75rem;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.05);
            border: 1px solid #e2e8f0;
            overflow: hidden;
            transition: transform 0.2s, box-shadow 0.2s;
            margin-bottom: 1.5rem;
        }
        
        .dashboard-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.05), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }
        
        .card-header {
            padding: 1.25rem 1.5rem;
            background-color: white;
            border-bottom: 1px solid #e2e8f0;
        }
        
        .card-header h5 {
            font-size: 1.125rem;
            font-weight: 600;
            color: #0E4329;
            margin: 0;
            display: flex;
            align-items: center;
        }
        
        .card-header h5 i {
            margin-right: 0.75rem;
            color: #49c5b6;
        }
        
        .card-header p {
            color: #64748b;
            font-size: 0.875rem;
            margin: 0.5rem 0 0;
        }
        
        .card-body {
            padding: 1.5rem;
        }
        
        /* Form Styles */
        .form-label {
            font-size: 0.875rem;
            font-weight: 500;
            color: #334155;
            margin-bottom: 0.5rem;
            display: block;
        }
        
        .form-control, .form-select {
            width: 100%;
            padding: 0.625rem 0.875rem;
            font-size: 0.875rem;
            border: 1px solid #cbd5e1;
            border-radius: 0.5rem;
            background-color: white;
            transition: border-color 0.2s, box-shadow 0.2s;
        }
        
        .form-control:focus, .form-select:focus {
            border-color: #49c5b6;
            box-shadow: 0 0 0 3px rgba(73, 197, 182, 0.15);
            outline: none;
        }
        
        /* Table Styles */
        .exam-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .exam-table th {
            background-color: #f1f5f9;
            padding: 0.75rem 1rem;
            text-align: left;
            font-size: 0.8125rem;
            font-weight: 600;
            color: #334155;
            border-bottom: 1px solid #e2e8f0;
        }
        
        .exam-table td {
            padding: 0.75rem 1rem;
            font-size: 0.8125rem;
            color: #475569;
            border-bottom: 1px solid #e2e8f0;
        }
        
        .exam-table tr:last-child td {
            border-bottom: none;
        }
        
        .exam-table tr:hover td {
            background-color: #f8fafc;
        }
        
        .exam-status {
            display: inline-block;
            padding: 0.25rem 0.5rem;
            border-radius: 0.25rem;
            font-size: 0.75rem;
            font-weight: 500;
        }
        
        .status-active {
            background-color: #d1fae5;
            color: #065f46;
        }
        
        .status-upcoming {
            background-color: #e0e7ff;
            color: #3730a3;
        }
        
        .status-completed {
            background-color: #f1f5f9;
            color: #64748b;
        }
        
        /* Exam Card Styles */
        .exam-card {
            border-left: 4px solid #49c5b6;
            border-radius: 0.375rem;
            background-color: white;
            padding: 1rem;
            margin-bottom: 1rem;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.05);
        }
        
        .exam-card-title {
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: #0E4329;
        }
        
        .exam-card-details {
            font-size: 0.8125rem;
            color: #64748b;
            margin-bottom: 0.5rem;
        }
        
        .exam-card-details div {
            margin-bottom: 0.25rem;
        }
        
        .exam-card-actions {
            display: flex;
            gap: 0.5rem;
        }
        
        /* Responsive Adjustments */
        @media (max-width: 768px) {
            .main-content {
                padding: 1.25rem;
            }
            
            .card-header, .card-body {
                padding: 1rem;
            }
            
            .dashboard-header h1 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <!-- Top Header Navigation -->
    <header class="top-header">
        <div class="logo">
            <h2 class="logo-text">SchoolPass ERP</h2>
        </div>
        <button class="mobile-menu-btn" aria-label="Toggle navigation">
            <i class="bi bi-list"></i>
        </button>
           
        <nav class="topbar-nav" id="mainNavigation">
            <ul>
                <li><a href="index.html"><i class="bi bi-house"></i> Overview</a></li>
                <li><a href="administration.html" class="active"><i class="bi bi-gear"></i> Administration</a></li>
                <li><a href="finance.html"><i class="bi bi-wallet2"></i> Finance</a></li>
                <li><a href="personnel.html"><i class="bi bi-people"></i> Personnel</a></li>
                <li><a href="asset-inventory.html"><i class="bi bi-box-seam"></i> Asset & Inventory</a></li>
                <li><a href="communication.html"><i class="bi bi-chat-dots"></i> Communication</a></li>
                <li><a href="meal.html"><i class="bi bi-ticket"></i> Meal Ticket</a></li>
            </ul>
        </nav>
        
        <div class="user-nav">
            <div class="dropdown">
                <button class="dropdown-toggle" type="button" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                    <div class="user-avatar">
                        <img src="/Veritas/Images/ig.png" alt="User">
                    </div>
                    <span class="user-name">Welcome, Admin</span>
                </button>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                    <li><a class="dropdown-item" href="profile.html"><i class="bi bi-person mr-2"></i> My Profile</a></li>
                    <li><a class="dropdown-item" href="settings.html"><i class="bi bi-gear mr-2"></i> Settings</a></li>
                    <li><a class="dropdown-item" href="settings.html"><i class="bi bi-gear mr-2"></i> Support</a></li>
                    <li><a class="dropdown-item" href="notifications.html"><i class="bi bi-bell mr-2"></i> Notifications</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item text-danger" href="logout.html"><i class="bi bi-box-arrow-right mr-2"></i> Logout</a></li>
                </ul>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <div class="dashboard-header">
            <div class="header-content">  
                <h1><i class="bi bi-file-text"></i> Exam Management</h1>
                <p>Create and manage examinations, results, and reports</p>
            </div>
            <button class="btn btn-success" onclick="window.location.href='st_exam_create.html';">
                <i class="bi bi-plus" onclick="window.open('st_exam_create.html');"></i> Create New Exam</button>
        </div>

        <!-- Exam Filter Card -->
        <div class="dashboard-card">
            <div class="card-header">
                <h5><i class="bi bi-funnel"></i> Filter Exams</h5>
                <p>Select criteria to view examination records</p>
            </div>
            <div class="card-body">
                <form>
                    <div class="row g-3">
                        <div class="col-md-3">
                            <label for="examType" class="form-label">Exam Type</label>
                            <select class="form-select" id="examType">
                                <option value="">All Types</option>
                                <option value="weekly">Weekly Test</option>
                                <option value="monthly">Monthly Test</option>
                                <option value="termly">Termly Examination</option>
                                <option value="final">Final Examination</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label for="examClass" class="form-label">Class</label>
                            <select class="form-select" id="examClass">
                                <option value="">All Classes</option>
                                <option value="JSS 1">JSS 1</option>
                                <option value="JSS 2">JSS 2</option>
                                <option value="JSS 3">JSS 3</option>
                                <option value="SS 1">SS 1</option>
                                <option value="SS 2">SS 2</option>
                                <option value="SS 3">SS 3</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label for="examTerm" class="form-label">Term</label>
                            <select class="form-select" id="examTerm">
                                <option value="">All Terms</option>
                                <option value="1">First Term</option>
                                <option value="2">Second Term</option>
                                <option value="3">Third Term</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label for="examStatus" class="form-label">Status</label>
                            <select class="form-select" id="examStatus">
                                <option value="">All Statuses</option>
                                <option value="active">Active</option>
                                <option value="upcoming">Upcoming</option>
                                <option value="completed">Completed</option>
                            </select>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <!-- Current Exams Card -->
        <div class="dashboard-card">
            <div class="card-header">
                <h5><i class="bi bi-calendar-check"></i> Current Exams</h5>
                <p>Active and upcoming examinations</p>
            </div>
            <div class="card-body">
                <div class="row">
                    <!-- Exam Card 1 -->
                    <div class="col-md-6 mb-3">
                        <div class="exam-card">
                            <div class="exam-card-title">First Term Examination 2023/2024</div>
                            <div class="exam-card-details">
                                <div><i class="bi bi-calendar me-1"></i> Dec 10 - Dec 15, 2023</div>
                                <div><i class="bi bi-mortarboard me-1"></i> JSS 1 - SS 3</div>
                                <div><i class="bi bi-tag me-1"></i> Termly Examination</div>
                            </div>
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="exam-status status-active">Active</span>
                                <div class="exam-card-actions">
                                    <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i> View</button>
                                    <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil"></i> Edit</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Exam Card 2 -->
                    <div class="col-md-6 mb-3">
                        <div class="exam-card">
                            <div class="exam-card-title">Monthly Test - November</div>
                            <div class="exam-card-details">
                                <div><i class="bi bi-calendar me-1"></i> Nov 27 - Nov 30, 2023</div>
                                <div><i class="bi bi-mortarboard me-1"></i> JSS 1 - JSS 3</div>
                                <div><i class="bi bi-tag me-1"></i> Monthly Test</div>
                            </div>
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="exam-status status-completed">Completed</span>
                                <div class="exam-card-actions">
                                    <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i> View</button>
                                    <button class="btn btn-sm btn-outline-success"><i class="bi bi-file-earmark-text"></i> Results</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Exam Card 3 -->
                    <div class="col-md-6 mb-3">
                        <div class="exam-card">
                            <div class="exam-card-title">Second Term Examination 2023/2024</div>
                            <div class="exam-card-details">
                                <div><i class="bi bi-calendar me-1"></i> Mar 10 - Mar 15, 2024</div>
                                <div><i class="bi bi-mortarboard me-1"></i> JSS 1 - SS 3</div>
                                <div><i class="bi bi-tag me-1"></i> Termly Examination</div>
                            </div>
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="exam-status status-upcoming">Upcoming</span>
                                <div class="exam-card-actions">
                                    <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i> View</button>
                                    <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil"></i> Edit</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Exam Card 4 -->
                    <div class="col-md-6 mb-3">
                        <div class="exam-card">
                            <div class="exam-card-title">Weekly Test - Week 5</div>
                            <div class="exam-card-details">
                                <div><i class="bi bi-calendar me-1"></i> Feb 5 - Feb 9, 2024</div>
                                <div><i class="bi bi-mortarboard me-1"></i> SS 1 - SS 3</div>
                                <div><i class="bi bi-tag me-1"></i> Weekly Test</div>
                            </div>
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="exam-status status-upcoming">Upcoming</span>
                                <div class="exam-card-actions">
                                    <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i> View</button>
                                    <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil"></i> Edit</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Exam Schedule Card -->
        <div class="dashboard-card">
            <div class="card-header">
                <h5><i class="bi bi-calendar-event"></i> Exam Schedule - First Term Examination 2023/2024</h5>
                <p>JSS 1A Examination Timetable</p>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="exam-table">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Time</th>
                                <th>Subject</th>
                                <th>Venue</th>
                                <th>Invigilator</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Dec 10, 2023</td>
                                <td>8:00 AM - 10:00 AM</td>
                                <td>Mathematics</td>
                                <td>Room 12</td>
                                <td>Mr. Adebayo</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary"><i class="bi bi-pencil"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Dec 10, 2023</td>
                                <td>10:30 AM - 12:30 PM</td>
                                <td>English</td>
                                <td>Room 12</td>
                                <td>Mrs. Johnson</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary"><i class="bi bi-pencil"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Dec 11, 2023</td>
                                <td>8:00 AM - 10:00 AM</td>
                                <td>Basic Science</td>
                                <td>Room 12</td>
                                <td>Mr. Okoro</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary"><i class="bi bi-pencil"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Dec 11, 2023</td>
                                <td>10:30 AM - 12:30 PM</td>
                                <td>Social Studies</td>
                                <td>Room 12</td>
                                <td>Mrs. Bello</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary"><i class="bi bi-pencil"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Dec 12, 2023</td>
                                <td>8:00 AM - 10:00 AM</td>
                                <td>Basic Technology</td>
                                <td>Lab 2</td>
                                <td>Mr. Musa</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary"><i class="bi bi-pencil"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="d-flex justify-content-between mt-3">
                    <div>
                        <button class="btn btn-outline-primary">
                            <i class="bi bi-printer"></i> Print Schedule
                        </button>
                    </div>
                    <div>
                        <button class="btn btn-primary">
                            <i class="bi bi-pencil"></i> Edit Schedule
                        </button>
                    </div>
                </div>
            </div>
        </div>

      
<!-- External Exams Card -->
<div class="dashboard-card">
    <div class="card-header">
        <h5><i class="bi bi-award"></i> External Examinations (WAEC/NECO)</h5>
        <p>Manage external examination registrations and results</p>
    </div>
    <div class="card-body">
        <ul class="nav nav-tabs" id="externalExamTabs" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="waec-tab" data-bs-toggle="tab" data-bs-target="#waec" type="button" role="tab">WAEC</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="neco-tab" data-bs-toggle="tab" data-bs-target="#neco" type="button" role="tab">NECO</button>
            </li>
        </ul>
        
        <div class="tab-content mt-3" id="externalExamTabsContent">
            <!-- WAEC Tab -->
            <div class="tab-pane fade show active" id="waec" role="tabpanel">
                <div class="d-flex justify-content-between mb-3">
                    <h6>WAEC Registrations</h6>
                    <button class="btn btn-sm btn-success" data-bs-toggle="modal" data-bs-target="#newWaecRegistration">
                        <i class="bi bi-plus"></i> New Registration
                    </button>
                </div>
                
                <div class="table-responsive">
                    <table class="exam-table">
                        <thead>
                            <tr>
                                <th>Exam Year</th>
                                <th>Candidate No.</th>
                                <th>Student Name</th>
                                <th>Subjects</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2024</td>
                                <td>WAEC42567891</td>
                                <td>Adebayo Kemi</td>
                                <td>7 Subjects</td>
                                <td><span class="exam-status status-active">Registered</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                                    <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>2024</td>
                                <td>WAEC42567892</td>
                                <td>Okafor Chidi</td>
                                <td>8 Subjects</td>
                                <td><span class="exam-status status-active">Registered</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                                    <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>2023</td>
                                <td>WAEC32567123</td>
                                <td>Hassan Fatima</td>
                                <td>9 Subjects</td>
                                <td><span class="exam-status status-completed">Completed</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                                    <button class="btn btn-sm btn-outline-success"><i class="bi bi-file-earmark-text"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- NECO Tab -->
            <div class="tab-pane fade" id="neco" role="tabpanel">
                <div class="d-flex justify-content-between mb-3">
                    <h6>NECO Registrations</h6>
                    <button class="btn btn-sm btn-success" data-bs-toggle="modal" data-bs-target="#newNecoRegistration">
                        <i class="bi bi-plus"></i> New Registration
                    </button>
                </div>
                
                <div class="table-responsive">
                    <table class="exam-table">
                        <thead>
                            <tr>
                                <th>Exam Year</th>
                                <th>Candidate No.</th>
                                <th>Student Name</th>
                                <th>Subjects</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2024</td>
                                <td>NECO52567891</td>
                                <td>Yusuf Mohammed</td>
                                <td>7 Subjects</td>
                                <td><span class="exam-status status-upcoming">Pending</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                                    <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>2023</td>
                                <td>NECO42567123</td>
                                <td>Eze Chinwe</td>
                                <td>8 Subjects</td>
                                <td><span class="exam-status status-completed">Completed</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                                    <button class="btn btn-sm btn-outline-success"><i class="bi bi-file-earmark-text"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- WAEC Registration Modal -->
<div class="modal fade" id="newWaecRegistration" tabindex="-1" aria-labelledby="newWaecRegistrationLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="newWaecRegistrationLabel">New WAEC Registration</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="row g-3 mb-3">
                        <div class="col-md-6">
                            <label for="waecStudent" class="form-label">Student *</label>
                            <select class="form-select" id="waecStudent" required>
                                <option value="">Select Student</option>
                                <option value="ST001">Adebayo Kemi (ST001)</option>
                                <option value="ST002">Okafor Chidi (ST002)</option>
                                <option value="ST003">Hassan Fatima (ST003)</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label for="waecExamYear" class="form-label">Exam Year *</label>
                            <select class="form-select" id="waecExamYear" required>
                                <option value="">Select Year</option>
                                <option value="2024" selected>2024</option>
                                <option value="2025">2025</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">Subjects *</label>
                        <div class="row g-2">
                            <div class="col-md-4">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="waecMaths" checked>
                                    <label class="form-check-label" for="waecMaths">Mathematics</label>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="waecEnglish" checked>
                                    <label class="form-check-label" for="waecEnglish">English</label>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="waecBiology">
                                    <label class="form-check-label" for="waecBiology">Biology</label>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="waecChemistry">
                                    <label class="form-check-label" for="waecChemistry">Chemistry</label>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="waecPhysics">
                                    <label class="form-check-label" for="waecPhysics">Physics</label>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="waecEcons">
                                    <label class="form-check-label" for="waecEcons">Economics</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="waecRemarks" class="form-label">Remarks</label>
                        <textarea class="form-control" id="waecRemarks" rows="2"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary">Submit Registration</button>
            </div>
        </div>
    </div>
</div>

<!-- NECO Registration Modal -->
<div class="modal fade" id="newNecoRegistration" tabindex="-1" aria-labelledby="newNecoRegistrationLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="newNecoRegistrationLabel">New NECO Registration</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="row g-3 mb-3">
                        <div class="col-md-6">
                            <label for="necoStudent" class="form-label">Student *</label>
                            <select class="form-select" id="necoStudent" required>
                                <option value="">Select Student</option>
                                <option value="ST001">Adebayo Kemi (ST001)</option>
                                <option value="ST002">Okafor Chidi (ST002)</option>
                                <option value="ST003">Hassan Fatima (ST003)</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label for="necoExamYear" class="form-label">Exam Year *</label>
                            <select class="form-select" id="necoExamYear" required>
                                <option value="">Select Year</option>
                                <option value="2024" selected>2024</option>
                                <option value="2025">2025</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">Subjects *</label>
                        <div class="row g-2">
                            <div class="col-md-4">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="necoMaths" checked>
                                    <label class="form-check-label" for="necoMaths">Mathematics</label>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="necoEnglish" checked>
                                    <label class="form-check-label" for="necoEnglish">English</label>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="necoBiology">
                                    <label class="form-check-label" for="necoBiology">Biology</label>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="necoChemistry">
                                    <label class="form-check-label" for="necoChemistry">Chemistry</label>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="necoPhysics">
                                    <label class="form-check-label" for="necoPhysics">Physics</label>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="necoAgric">
                                    <label class="form-check-label" for="necoAgric">Agricultural Science</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="necoRemarks" class="form-label">Remarks</label>
                        <textarea class="form-control" id="necoRemarks" rows="2"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary">Submit Registration</button>
            </div>
        </div>
    </div>
</div>
    </main>
    <br><br>
    <!-- Footer -->
    <footer class="site-footer">
        <div class="footer-content">
            <p>Powered by <a href="https://veritas.com" target="_blank" class="veritas-link">Veritas</a></p>
        </div>
    </footer>
    
    <script src="main.js"></script>
</body>
</html>